NaPo/BiletJednoosobowy.xaml

<Page x:Class="NaPo.BiletJednoosobowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaPo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiletJednoosobowy">

    <Grid>
        <Button x:Name="Klik1" Content="Kup bilet i drukuj paragon" HorizontalAlignment="Left" Margin="272,352,0,0" VerticalAlignment="Top" Width="271" Height="58" RenderTransformOrigin="0.495,0.519"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="713,20,0,0" Height="50"/>
        <TextBox x:Name="TextWybierzPoczątekPodrózy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,64,0,0" TextWrapping="Wrap" Text="Wybierz początek podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe2" IsEnabled="False" HorizontalAlignment="Left" Height="42" Margin="37,154,0,0" TextWrapping="Wrap" Text="Wpisz datę podróży w formacie dd-mm-rrrr" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe4" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,214,0,0" TextWrapping="Wrap" Text="Wybierz rodzaj zniżki" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe6" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,108,0,0" TextWrapping="Wrap" Text="Wybierz cel podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe7" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="277,20,0,0" TextWrapping="Wrap" Text="Wpisz dane swojej podróży" VerticalAlignment="Top" Width="227" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,64,0,0" Height="22"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,108,0,0" Height="22"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,214,0,0" Height="22"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,154,0,0" Height="42" Width="100"/>
        <TextBox x:Name="PoleTextowe11" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,254,0,0" TextWrapping="Wrap" Text="Podaj imię i nazwisko" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe12" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,289,0,0" TextWrapping="Wrap" Text="Podaj numer telefonu" VerticalAlignment="Top" Width="350"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="423,254,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="423,289,0,0"/>

    </Grid>
</Page>
