NaPo/BiletWieloosobowy.xaml

<Window x:Class="NaPo.BiletWieloosobowy"
        WindowStyle="None"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaPo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BiletWieloosobowy">
    <Grid>
        <Button x:Name="Klik1" Content="Kup bilet i drukuj paragon" HorizontalAlignment="Left" Margin="275,502,0,0" VerticalAlignment="Top" Width="271" Height="58" RenderTransformOrigin="0.495,0.519" Click="Klik1_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="713,20,0,0" Height="50" Click="Button_Click"/>
        <TextBox x:Name="TextWybierzPoczątekPodrózy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,64,0,0" TextWrapping="Wrap" Text="Wybierz początek podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe2" IsEnabled="False" HorizontalAlignment="Left" Height="42" Margin="37,132,0,0" TextWrapping="Wrap" Text="Wpisz datę podróży w formacie dd-mm-rrrr" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe4" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,224,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżką dziecięcą (do lat 3, 75% rabatu)" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe6" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,96,0,0" TextWrapping="Wrap" Text="Wybierz cel podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe7" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="324,10,0,0" TextWrapping="Wrap" Text="Wpisz dane swojej podróży" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="PoleTextowe9" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,265,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżką uczniowską/studencką (50% rabatu)" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe10" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,303,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżka emeryta/niepełnosprawnego (25% rabatu)" VerticalAlignment="Top" Width="350"/>
        <ComboBox x:Name="Com1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,64,0,0" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,132,0,0" Height="42" Width="100"/>
        <TextBox x:Name="PoleTextowe10_Copy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,346,0,0" TextWrapping="Wrap" Text="Podaj imię" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe10_Copy1" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,421,0,0" TextWrapping="Wrap" Text="Podaj numer telefonu" VerticalAlignment="Top" Width="350" TextChanged="PoleTextowe10_Copy1_TextChanged"/>
        <TextBox x:Name="TextBiletyNormalne" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="426,188,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBiletyDziecięce" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="426,224,0,0" TextChanged="TextBiletyDziecięce_TextChanged"/>
        <TextBox x:Name="TextBiletyStudenckie" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="426,265,0,0" TextChanged="TextBiletyStudenckie_TextChanged"/>
        <TextBox x:Name="TextBiletyEmeryckie" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,303,0,0" Text="0" TextChanged="TextBiletyEmeryckie_TextChanged"/>
        <TextBox x:Name="TextImię" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,346,0,0" TextChanged="TextImię_TextChanged"/>
        <TextBox x:Name="PoleTextowe4_Copy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,188,0,0" TextWrapping="Wrap" Text="Liczba osób bez zniżek" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe10_Copy2" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,384,0,0" TextWrapping="Wrap" Text="Podaj nazwisko" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="TextNazwisko" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,384,0,0" TextChanged="TextNazwisko_TextChanged"/>
        <TextBox x:Name="TextTelefon" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,421,0,0" TextChanged="TextTelefon_TextChanged"/>
        <TextBox x:Name="PoleTextowe10_Copy3" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,459,0,0" TextWrapping="Wrap" Text="Podaj email(prześlemy tam paragon)" VerticalAlignment="Top" Width="350" TextChanged="PoleTextowe10_Copy1_TextChanged"/>
        <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,459,0,0" TextChanged="TextEmail_TextChanged"/>
        <ComboBox x:Name="Com2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,96,0,0" Height="22" SelectionChanged="Com2_SelectionChanged"/>

    </Grid>
</Window>


