NaPo/BiletWieloosobowy.xaml

<Window x:Class="NaPo.BiletWieloosobowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaPo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiletWieloosobowy">
    <Grid>
        <Button x:Name="Klik1" Content="Kup bilet i drukuj paragon" HorizontalAlignment="Left" Margin="275,373,0,0" VerticalAlignment="Top" Width="271" Height="58" RenderTransformOrigin="0.495,0.519" Click="Klik1_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="713,20,0,0" Height="50" Click="Button_Click"/>
        <TextBox x:Name="TextWybierzPoczątekPodrózy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,64,0,0" TextWrapping="Wrap" Text="Wybierz początek podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe2" IsEnabled="False" HorizontalAlignment="Left" Height="42" Margin="37,132,0,0" TextWrapping="Wrap" Text="Wpisz datę podróży w formacie dd-mm-rrrr" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe4" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,188,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżką dziecięcą (do lat 5, 50% rabatu)" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe6" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,96,0,0" TextWrapping="Wrap" Text="Wybierz cel podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe7" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="324,10,0,0" TextWrapping="Wrap" Text="Wpisz dane swojej podróży" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="PoleTextowe9" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,224,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżką uczniowską/studencką (% rabatu)" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe10" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,265,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżka emeryta/niepełnosprawnego (40% rabatu)" VerticalAlignment="Top" Width="350"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,64,0,0" Height="22"/>
        <ComboBox HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="100" Margin="217,96,0,0" Height="22">
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,132,0,0" Height="42" Width="100"/>
        <TextBox x:Name="PoleTextowe10_Copy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,303,0,0" TextWrapping="Wrap" Text="Podaj imię i nazwisko" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe10_Copy1" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,346,0,0" TextWrapping="Wrap" Text="Podaj numer telefonu" VerticalAlignment="Top" Width="350" TextChanged="PoleTextowe10_Copy1_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="426,188,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="426,224,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="426,265,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,303,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="426,346,0,0"/>
        
    </Grid>
</Window>


