NaPo/BiletWieloosobowy.xaml

<Page x:Class="NaPo.BiletWieloosobowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaPo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiletWieloosobowy">

    <Grid>
        <Button x:Name="Klik1" Content="Kup bilet i drukuj paragon" HorizontalAlignment="Left" Margin="275,352,0,0" VerticalAlignment="Top" Width="271" Height="58" RenderTransformOrigin="0.495,0.519"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="713,20,0,0" Height="50"/>
        <TextBox x:Name="TextWybierzPoczątekPodrózy" HorizontalAlignment="Left" Height="22" Margin="37,64,0,0" TextWrapping="Wrap" Text="Wybierz początek podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe2" HorizontalAlignment="Left" Height="42" Margin="37,132,0,0" TextWrapping="Wrap" Text="Wpisz datę podróży w formacie dd-mm-rrrr" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe3" HorizontalAlignment="Left" Height="22" Margin="37,191,0,0" TextWrapping="Wrap" Text="Wybierz porę odjazdu" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe4" HorizontalAlignment="Left" Height="22" Margin="37,265,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżką dziecięcą (do lat 5, 50% rabatu)" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe6" HorizontalAlignment="Left" Height="22" Margin="37,96,0,0" TextWrapping="Wrap" Text="Wybierz cel podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe7" HorizontalAlignment="Left" Height="40" Margin="324,10,0,0" TextWrapping="Wrap" Text="Wpisz dane swojej podróży" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="PoleTextowe8" HorizontalAlignment="Left" Height="22" Margin="37,228,0,0" TextWrapping="Wrap" Text="Rodzaj podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe9" HorizontalAlignment="Left" Height="22" Margin="37,292,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżką uczniowską/studencką (% rabatu)" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="PoleTextowe10" HorizontalAlignment="Left" Height="22" Margin="37,319,0,0" TextWrapping="Wrap" Text="Liczba osób ze zniżka emeryta/niepełnosprawnego (40% rabatu)" VerticalAlignment="Top" Width="350"/>
        <ListBox x:Name="LiczbaOsóbZeZniżkąDziecięcą" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="100" Margin="409,265,0,0">
            <ListBoxItem Content="0"></ListBoxItem>
        </ListBox>
        <ListBox x:Name="LiczbaOsóbZeZniżkąUczniowską" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="100" Margin="409,292,0,0">
            <ListBoxItem Content="0"></ListBoxItem>
        </ListBox>
        <ListBox x:Name="LiczbaOsóbZeZniżkąEmerytalną" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="100" Margin="409,319,0,0">
            <ListBoxItem Content="0"></ListBoxItem>
        </ListBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,64,0,0" Height="22"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,96,0,0" Height="22"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,191,0,0" Height="22"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,228,0,0" Height="22"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,132,0,0" Height="42"/>
    </Grid>
</Page>


