NaPo/BiletJednoosobowy.xaml

<Window x:Class="NaPo.BiletJednoosobowy"
        WindowStyle="None"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaPo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
      Title="BiletJednoosobowy">

    <Grid>
        <Button x:Name="Klik1" Content="Kup bilet i drukuj paragon" HorizontalAlignment="Left" Margin="272,362,0,0" VerticalAlignment="Top" Width="271" Height="58" RenderTransformOrigin="0.5,0.5" Click="Klik1_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="713,20,0,0" Height="50" Click="Button_Click"/>
        <TextBox x:Name="TextWybierzPoczątekPodrózy" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,64,0,0" TextWrapping="Wrap" Text="Wybierz początek podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe2" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,154,0,0" TextWrapping="Wrap" Text="Wpisz datę podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe4" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,192,0,0" TextWrapping="Wrap" Text="Wybierz rodzaj zniżki" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe6" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="37,108,0,0" TextWrapping="Wrap" Text="Wybierz cel podróży" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe7" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="277,20,0,0" TextWrapping="Wrap" Text="Wpisz dane swojej podróży" VerticalAlignment="Top" Width="227" FontSize="18"/>
        <ComboBox x:Name="Com1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,64,0,0" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="Com2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,108,0,0" Height="22" SelectionChanged="Com2_SelectionChanged"/>
        <ComboBox x:Name="Com3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,192,0,0" Height="22" SelectionChanged="Com3_SelectionChanged"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,154,0,0" Height="22" Width="100"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Height="23" TextWrapping="Wrap" Text="Bilet w obie strony?" VerticalAlignment="Top" Width="151" Margin="37,228,0,0"/>
        <ComboBox x:Name="Com4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="217,229,0,0" Height="22" SelectionChanged="Com4_SelectionChanged"/>
        <Grid.Background>
            <ImageBrush ImageSource="Zdjęcia/Autobus2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
