NaPo/MainWindow.xaml

<Window x:Class="NaPo.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaPo"
        mc:Ignorable="d"
        Title="Strona główna" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Height="56" TextWrapping="Wrap" Text="    Witaj w firmie ExpresBus!" VerticalAlignment="Top" Width="344" Margin="77.4,28,0,0" FontSize="24" Grid.Column="1"/>
        <Button Content="O nas" HorizontalAlignment="Left" Margin="505.4,305,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="Kontakt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="505.4,353,0,0" Height="46" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="545.4,19,0,0" Height="47" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nie masz jeszcze konta? Zarejestruj się!" VerticalAlignment="Top" Margin="300.4,100,0,0" Height="21" Width="213" Grid.Column="1"/>
        <TextBox x:Name="TextRejNazwaUżytkownika" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj nazwę użytownika" VerticalAlignment="Top" Width="159" Margin="328.4,126,0,0" TextChanged="TextRejNazwaUżytkownika_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextRejHasło" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj hasło" VerticalAlignment="Top" Width="159" Margin="328.4,149,0,0" TextChanged="TextRejHasło_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextRejImię" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj swoje imię" VerticalAlignment="Top" Width="159" Margin="328.4,172,0,0" TextChanged="TextRejImię_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextRejNazwisko" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj swoje nazwisko" VerticalAlignment="Top" Width="159" Margin="328.4,195,0,0" TextChanged="TextRejNazwisko_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextRejTelefon" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj swój nr telefonu" VerticalAlignment="Top" Width="159" Margin="328.4,218,0,0" TextChanged="TextRejTelefon_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextRejEmail" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj swój adres email" VerticalAlignment="Top" Width="159" Margin="328.4,241,0,0" Grid.Column="1" TextChanged="TextRejEmail_TextChanged"/>
        <Button Content="Zarejestruj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="360.4,290,0,0" Grid.Column="1" Click="Button_Click_2"/>
        <TextBox x:Name="TextRejPESEL"  HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj swój PESEL" VerticalAlignment="Top" Width="159" Margin="328.4,264,0,0" Grid.Column="1" TextChanged="TextRejPESEL_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zaloguj się na swoje konto" VerticalAlignment="Top" Margin="125,100,0,0" Width="150" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextLogNazwaUżytkownika" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj nazwę użytownika" VerticalAlignment="Top" Width="159" Margin="125,126,0,0" TextChanged="TextLogNazwaUżytkownika_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextLogHasło" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Podaj hasło" VerticalAlignment="Top" Width="159" Margin="125,153,0,0" TextChanged="TextLogHasło_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="2.4,194,0,0" Click="Button_Click_1" Grid.Column="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="Zdjęcia/Autobus1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>

</Window>
