NaPo/MainWindow.xaml

<Window x:Class="NaPo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaPo"
        mc:Ignorable="d"
        Title="Strona główna" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Height="56" TextWrapping="Wrap" Text="    Witaj w firmie ExpresBus!" VerticalAlignment="Top" Width="344" Margin="225,28,0,0" FontSize="24"/>
        <Button Content="Przejdź do kupna&#xA; biletu grupowego&#xA;(powyżej 20 osób  &#xA;  10%rabatu)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="449,133,0,0" Height="109" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Przejdź do kupna biletu&#xD;&#xA; jednoosobowego" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="136,133,0,0" Height="109" Click="Button_Click_1" FontSize="14"/>
        <Button Content="O nas" HorizontalAlignment="Left" Margin="653,305,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="Button_Click_4"/>
        <Button Content="Kontakt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="653,353,0,0" Height="46" Click="Button_Click_5"/>
        <TextBox HorizontalAlignment="Left" Name="T1" Height="36" TextWrapping="Wrap" Text="Jesteś ADMIENEM? Wpisz password" VerticalAlignment="Top" Width="158" Margin="32,318,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="Sprawdź dokładne&#xD;&#xA;     ceny biletów"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="653,251,0,0" Height="49" Click="Button_Click_3"/>
        <Frame x:Name="Main" Margin="0,390,0,0" Navigated="Main_Navigated"/>
    </Grid>
</Window>
