NaPo/StronaAdmina.xaml

<Page x:Class="NaPo.StronaAdmina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaPo"
        mc:Ignorable="d"
        Title="Strona Admina" Height="450" Width="800">
    <Grid>
        <Button x:Name="Klik1" Content="Dodaj nowe połączenie między miastem&#xD;&#xA; pierwszym i drugim.&#xD;&#xA;W trzecim oknie wpisz odległość&#xD;&#xA; między nimi" HorizontalAlignment="Left" Margin="118,143,0,0" VerticalAlignment="Top" Width="240" Height="81" RenderTransformOrigin="0.495,0.519"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="713,20,0,0" Height="50"/>
        <TextBox x:Name="PoleTextowe1" HorizontalAlignment="Left" Height="22" Margin="400,78,0,0" TextWrapping="Wrap" Text="Nazwa miasta" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PoleTextowe2" HorizontalAlignment="Left" Height="21" Margin="400,177,0,0" TextWrapping="Wrap" Text="Miasto nr 2" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="PoleTextowe3" HorizontalAlignment="Left" Height="21" Margin="400,203,0,0" TextWrapping="Wrap" Text="Odległość miedzy tymi miastami" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="PoleTextowe6" HorizontalAlignment="Left" Height="22" Margin="400,150,0,0" TextWrapping="Wrap" Text="Miasto nr 1" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="PoleTextowe7" HorizontalAlignment="Left" Height="42" Margin="278,10,0,0" TextWrapping="Wrap" Text="Witaj Administratorze" VerticalAlignment="Top" Width="254" FontSize="22"/>
        <Button Content="Dodaj nowe miasto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="118,78,0,0" Height="22"/>
        <Button Content="Wpisz i zatwierdź nową cenę &#xA;biletu za 1km do 100km" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="196,240,0,0" Height="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="400,244,0,0"/>
        <Button Content="Usuń miasto i jego połączenia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="118,105,0,0" Height="22"/>
        <TextBox x:Name="PoleTextowe1_Copy" HorizontalAlignment="Left" Height="20" Margin="400,107,0,0" TextWrapping="Wrap" Text="Nazwa miasta" VerticalAlignment="Top" Width="151"/>
        <Button Content="Włącz pasjansa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="631,333,0,0" Height="62"/>
        <Button Content="Wpisz i zatwierdź nową cenę &#xA;biletu za 1km powyżej 100km" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="196,300,0,0" Height="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="400,304,0,0"/>
    </Grid>
</Page>

